# LinkFoxSDK

./: pom.xml
src/main/java/com/example/linkfox/: LinkFoxApplication.java
src/main/java/com/example/linkfox/req/: ImageToImageReq.java  ImageToPromptReq.java  ImageVariantReq.java  LinkFoxExtendFieldBody.java  LinkFoxFissionReqBody.java  LinkFoxGetFissionResultReqBody.java  LinkFoxImageDTO.java  LinkFoxImageReqBody.java  OnlyIdReq.java  PromptToImageReq.java  UpSampleReq.java
src/main/java/com/example/linkfox/resp/: ImageToImageResp.java  ImageToImageResultResp.java  ImageToPromptResp.java  ImageToPromptResultResp.java  ImageVariantResp.java  ImageVariantResultResp.java  LinkFoxFissionResp.java  PromptToImageResp.java  PromptToImageResultResp.java  UpSampeResp.java  UpSampleResultResp.java
src/test/java/com/example/linkfox/: LinkFoxApplicationTests.java
